# collegetour

./: README.md  _config.yml
Build a Web App with .NET/: README.md
Life After School/: README.md
ML with .NET/: .gitignore  README.md
ML with .NET/demos/BinaryClassification_SentimentAnalysis/: SentimentAnalysis-Solution.sln
ML with .NET/demos/BinaryClassification_SentimentAnalysis/SentimentAnalysisConsoleApp/: ConsoleHelper.cs  Program.cs  SentimentAnalysisConsoleApp.csproj
ML with .NET/demos/ObjectDetection-Onnx/: OnnxObjectDetection.sln
ML with .NET/demos/ObjectDetection-Onnx/OnnxObjectDetection/: OnnxObjectDetection.csproj
ML with .NET/demos/ObjectDetection-Onnx/OnnxObjectDetectionWeb/: OnnxObjectDetectionWeb.csproj
ML with .NET/demos/ObjectDetection-Onnx/OnnxObjectDetectionWeb/Properties/: launchSettings.json
ML with .NET/demos/ScalableSentimentAnalysisBlazorWebApp/: BlazorSentimentAnalysis.sln
ML with .NET/demos/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Client/: BlazorSentimentAnalysis.Client.csproj
ML with .NET/demos/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Client/Properties/: launchSettings.json
ML with .NET/demos/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Server/: BlazorSentimentAnalysis.Server.csproj
ML with .NET/demos/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Server/Properties/: launchSettings.json
Speaker Resources/: Slide Template.potx
Unity and .NET/: Awesome games with .NET, Visual Studio 2019 and Unity 2019.pptx  README.MD
Xamarin and Unity/: Awesome games with .NET, Visual Studio 2019 and Unity 2019.pptx  README.MD
