<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0-preview2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0-preview2" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ML\OnnxModels\TinyYolo2_model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
